<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pQt-cE-hdn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Barcode Utility-->
        <scene sceneID="3jg-AT-GHF">
            <objects>
                <tableViewController id="hHx-4S-sgp" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XN1-WR-OrB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Barcode contents" id="yBy-Qd-Ly3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="toggleCell" rowHeight="44" id="7cj-tE-jDd">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7cj-tE-jDd" id="eqX-nj-d5Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ata-zd-I6H">
                                                    <rect key="frame" x="172" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="updateContents:" destination="hHx-4S-sgp" eventType="valueChanged" id="pPZ-v9-tdU"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display regex chars:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmf-mW-phS">
                                                    <rect key="frame" x="8" y="14" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ata-zd-I6H" firstAttribute="leading" secondItem="gmf-mW-phS" secondAttribute="trailing" constant="8" id="0ex-x7-LvI"/>
                                                <constraint firstItem="gmf-mW-phS" firstAttribute="leading" secondItem="eqX-nj-d5Z" secondAttribute="leadingMargin" id="h7p-L2-Fqo"/>
                                                <constraint firstItem="ata-zd-I6H" firstAttribute="centerY" secondItem="gmf-mW-phS" secondAttribute="centerY" id="mOI-kM-Pzg"/>
                                                <constraint firstItem="ata-zd-I6H" firstAttribute="top" secondItem="eqX-nj-d5Z" secondAttribute="topMargin" id="zxc-ye-3dF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="barcodeCell" id="6fC-SI-fZ2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fC-SI-fZ2" id="WaS-nW-Ozu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haz-m1-9bs">
                                                    <rect key="frame" x="8" y="8" width="551" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">i am trying to use gpuimageview in an iphone app with auto layout i tried something like imageview gpuimageview alloc init self addsubviewimageview imageview settranslatesautoresizingmaskintoconstraintsno gpuimage gpuimagepicture alloc ini...</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="haz-m1-9bs" firstAttribute="top" secondItem="WaS-nW-Ozu" secondAttribute="topMargin" id="CQ1-Bd-g6g"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="haz-m1-9bs" secondAttribute="trailing" id="FmI-wg-Cdb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="haz-m1-9bs" secondAttribute="bottom" id="VeM-Pz-dEc"/>
                                                <constraint firstItem="haz-m1-9bs" firstAttribute="leading" secondItem="WaS-nW-Ozu" secondAttribute="leadingMargin" id="awe-so-R6V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="c2P-WE-8KS" kind="show" id="NsV-CS-2cB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Parsed contents" id="TEW-za-PnH">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="parsedCell" id="zGl-dt-JlF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGl-dt-JlF" id="mPa-Kn-JLj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="108576740020" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-dN-zXf">
                                                    <rect key="frame" x="8" y="8" width="551" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AHe-dN-zXf" firstAttribute="leading" secondItem="mPa-Kn-JLj" secondAttribute="leadingMargin" id="4Ts-ge-tqc"/>
                                                <constraint firstItem="AHe-dN-zXf" firstAttribute="top" secondItem="mPa-Kn-JLj" secondAttribute="topMargin" id="BS4-JN-hMw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AHe-dN-zXf" secondAttribute="trailing" id="h9y-E4-UWs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AHe-dN-zXf" secondAttribute="bottom" id="i48-Kw-vBq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Field config" id="yY0-tx-Z0d">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" verticalHuggingPriority="100" selectionStyle="none" indentationWidth="10" reuseIdentifier="configCell" id="f2a-7e-Waj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f2a-7e-Waj" id="q61-rY-b2C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSq-4n-sfn">
                                                    <rect key="frame" x="8" y="8" width="584" height="28"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">{ "barcode":
    { "barcodeName":"BraceletDataMatrix",
        "regexTransforms": [
        [
        "^(\\d*)(\\d{9})$",
        "\\1"
        ]
        ]
    }
}</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VSq-4n-sfn" secondAttribute="trailing" id="F3Y-c2-bui"/>
                                                <constraint firstItem="VSq-4n-sfn" firstAttribute="top" secondItem="q61-rY-b2C" secondAttribute="topMargin" id="FIH-Ps-TAt"/>
                                                <constraint firstItem="VSq-4n-sfn" firstAttribute="leading" secondItem="q61-rY-b2C" secondAttribute="leadingMargin" id="VvG-Fs-Pep"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VSq-4n-sfn" secondAttribute="bottom" id="Yip-eZ-4WI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hHx-4S-sgp" id="FHO-4v-6HZ"/>
                            <outlet property="delegate" destination="hHx-4S-sgp" id="ySC-2H-qJR"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Prev" id="mHA-pk-fR0"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="icm-ux-mUh"/>
                        <barButtonItem systemItem="action" id="VZM-17-kUY"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="5jZ-MM-OUa"/>
                        <barButtonItem systemItem="camera" id="xST-LK-7j3"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Barcode Utility" id="t16-vR-aGf"/>
                    <connections>
                        <outlet property="toggle" destination="ata-zd-I6H" id="ME8-3F-Fxy"/>
                        <outlet property="tv1" destination="haz-m1-9bs" id="9Qe-4g-w3d"/>
                        <outlet property="tv2" destination="AHe-dN-zXf" id="EWS-HO-A35"/>
                        <outlet property="tv3" destination="VSq-4n-sfn" id="2sQ-Rs-Fko"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvQ-Q7-32F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="351"/>
        </scene>
        <!--Static Table Resize-->
        <scene sceneID="SJS-wg-QRa">
            <objects>
                <navigationController title="Static Table Resize" toolbarHidden="NO" id="pQt-cE-hdn" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWa-xu-2u0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="W6V-FR-WRj">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hHx-4S-sgp" kind="relationship" relationship="rootViewController" id="kuJ-wm-8Z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEg-fY-TWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="473" y="382"/>
        </scene>
        <!--Barcode Details-->
        <scene sceneID="Ax2-yD-rEo">
            <objects>
                <tableViewController title="Barcode Details" id="c2P-WE-8KS" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7VM-s7-YK2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Symbology" id="2S3-WN-rdP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Lbh-Hk-eL8" style="IBUITableViewCellStyleDefault" id="xNQ-E6-XgY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xNQ-E6-XgY" id="0RC-dd-faq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="symbology lookup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbh-Hk-eL8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Raw Content" id="Iqy-Cw-rSr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tfq-1T-Wha">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" verticalCompressionResistancePriority="245" tableViewCell="tfq-1T-Wha" id="LXb-gq-hyY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-Kn-Pg7">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">The superView actually does resize correctly. Also, when logging the text views frame and content size, on the console it appears to be okay (about 1200px high).
</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qJW-Kn-Pg7" secondAttribute="bottom" id="RUB-Fv-9IP"/>
                                                <constraint firstItem="qJW-Kn-Pg7" firstAttribute="trailing" secondItem="LXb-gq-hyY" secondAttribute="trailingMargin" id="TMA-FK-k0w"/>
                                                <constraint firstItem="qJW-Kn-Pg7" firstAttribute="leading" secondItem="LXb-gq-hyY" secondAttribute="leadingMargin" id="bWB-dI-1Gl"/>
                                                <constraint firstItem="qJW-Kn-Pg7" firstAttribute="top" secondItem="LXb-gq-hyY" secondAttribute="topMargin" id="uai-jd-Xuh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Regex Formatted Content" id="Y8y-wI-VYx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="100" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fYO-TC-h1H">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYO-TC-h1H" id="Y1a-tm-2pe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-9q-24k">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">ive created a 30x30 pink uiview in the center of my view controllers view using auto layout effectively my constraints are viewheight 30 viewheight 30 viewcentery parentviewcentery viewcenterx parentviewcenterx on tapping the view i allocate</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HA5-9q-24k" firstAttribute="leading" secondItem="Y1a-tm-2pe" secondAttribute="leadingMargin" id="4BV-HW-gT7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HA5-9q-24k" secondAttribute="bottom" id="D4j-Mb-exY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HA5-9q-24k" secondAttribute="trailing" id="UvF-dS-USg"/>
                                                <constraint firstItem="HA5-9q-24k" firstAttribute="top" secondItem="Y1a-tm-2pe" secondAttribute="topMargin" id="paE-C5-Nlx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c2P-WE-8KS" id="jHy-QM-e1o"/>
                            <outlet property="delegate" destination="c2P-WE-8KS" id="quE-bU-Xov"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpO-Dh-8j5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="282"/>
        </scene>
    </scenes>
</document>
